// Целочисленные значения

// u32 - 32битное число 
// Скалярные типы данных - целочисленные, числа с плавающей точкой, логические и символы
// i32 - числа со знаком, u32 - без знака
// переменные типа число со знаком могу хранить числа от -(2^(n-1)) до (2^(n-1))- 1 
// n - кол-во битов, например i8 может хранить числа -(2^(n-1)) до (2^(n-1))- 1, т.е. от -128 до 128
// при компиляции число, большее заданного числа битов, программа перейдет в *панику*
// при релизе вместо паники произойдет *обертывание*, т.е. в u8 (от 0 до 255), 256 станет 0, 257 1 и тд 
fn main() {
    let num: u8 = 25;
    println!("Here is the number: {}", num);
}