fn main() {
    let a = [10, 20, 30, 40, 50];

    for element in a {                          // Как и в питоне (что меня всегда сбивало)
        println!("the value is: {element}");    // Мы создаем новую переменную только для цикла?
                                                // Больше её нигде нет
    }
}
